:root{
    --primary-color: rgb(103, 103, 208);
    --primary-color-light: #0f8dbf1f;
    --secondary-color: #ffffff;
    --bg-color: #ffffff;
    --bg-color-2: #151d41;
    --text-color: #151d41;
    --primary-font: sans-serif;
    --secondary-font: serif;
    --shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}

.dark{
    --bg-color: #292929;
    --bg-color-2: #1f1f1f;
    --text-color: #ffffff;
    --shadow: 0 0 10px rgba(255, 255, 255, 0.1)
}

/* General */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

a{
    color: var(--text-color);
    text-decoration: none;
}

a:hover{
    color: var(--primary-color);
}

li{
    list-style: none;
}

img{
    width: 100%;
    object-fit: cover;
}

.container{
    max-width: 1400px;
    margin: 0;
    margin-left: 80px;
    margin-right: 80px;
    padding: 0 1rem;
    position: relative;
}

/* typography */

h1,h2,h3{
    font-family: var(--secondary-font);
    font-weight: 700;
}

h1{
    font-size: 3rem;
}

h3{
    font-size: 2rem;
}
p{
    font-size: 1rem;
}

/* Header */
header{
    position: absolute;
    padding: 1rem 0;
    width: 100%;
    z-index: 999;
    transition: all 0.3s ease;
}

header.sticky{
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    padding: 0.5rem 0;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.logo h1, 
.logo h1 span{
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--secondary-font);
}

.logo h1 span{
    padding: 0 8px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.nav-links{
    display: flex;
    flex: 1;
    margin-left: 2rem;
    position: relative;
    transition: all 0.3s ease;
}

.nav-links ul{
    display: flex;
    flex: 1;
    align-items: center;
    gap: 3rem;
}

.nav-links ul li a{
    display: block;
    padding: 1rem 0;
    font-weight: 600;
}

.nav-links ul li a.active{
    color: var(--primary-color);
}
.nav-links .underline{
    display: block;
    width: 50px;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.96) ;
}

.btn{
    display: inline-block;
    padding: 0.8rem 2rem;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    transition:  all 0.3s ease;
}

.btn-primary{
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: 1px solid var(--text-color);
}

.btn-primary:hover{
    color: var(--text-color);
    background-color: var(--bg-color);
    border-color: var(--text-color);
}

.btn-secondary{
    padding: 0.8rem 2rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 1px solid var(--text-color);
    /* border: 1px solid; */
}
.btn-secondary:hover{
    color: var(--text-color);
    background-color: var(--primary-color);
    border: var(--primary-color);
}

/* Menu button */

.ham-burger{
    padding: 0.5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    background-color: var(--primary-color);
    align-items: center;    
}

.ham-burger span{
    /* display: block; */
    width: 30px;
    height: 2px;
    margin-bottom: 5px;
    background-color: var(--secondary-color);
}
.ham-burger.active span:nth-child(3){
    margin-bottom: 0;
}
.ham-burger.active span:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.ham-burger.active span:nth-child(2){
    opacity: 0;
}
.ham-burger.active span:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
.nav-links .cta .btn{
    width: 100%;
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
#header.sticky .nav-links .cta .btn{
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

/* Reposive header */
@media (max-width: 991px){
    header{
        padding: 1rem;
        position: fixed;
    }
    .logo h1,
    .logo h1 span{
        font-size: 1.5rem;
    }
    .nav-links{
        position: fixed;
        top: 0;
        right: 0;
        flex-direction: column;
        width: 100%;
        max-width: 300px;
        height: 100vh;
        padding:  6rem 2rem 2rem 2rem;
        transform: translateX(300px);
        background-color: var(--bg-color);
    }
    .nav-links.active{
        transform: translate(0);
    }
    .nav-links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-links ul li{
        width: 100%;
    }
    .nav-links ul li a{
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
    }
    .nav-links .cta .btn{
        width: 100%;
        color: var(--secondary-color);
        background-color: var(--primary-color);
    }
    .ham-burger{
        display: flex;
        z-index: 99;
    }
}


/* Hero Section Styling */

#hero{
    min-height: 100vh;
    /* background-image: url(images/img1.png); */
    overflow: hidden;
    padding: 0;
}
#hero .container{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: var(--text-color);
}
#hero .container > div{
    width: 50%;
}

.sub-heading{
    width: max-content;
    padding: 0.5rem 1rem;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
}
.hero-text .title{
    font-size: 4rem;
    /* line-height: 3rem; */
}
.hero-text .sub-title{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.8rem;
    margin-bottom: 2rem;
}
.hero-text .desc{
    font-size: 16px;
    line-height: 2;
    margin-bottom: 3rem;
    opacity: 0.8;
    max-width: 700px;
}

.hero-image{
    position: relative;
}
.hero-image .circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    top: -250px;
    right: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    z-index: -1;
}
/* if the image isn't transparent bcakground */
.image1{
    width: 350px;
    height: 350px;
    border-radius: 250px;
}
.hero-image .circle .center{
    position: relative;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: var(--bg-color);
}

.hero-image .circle .center::after{
    content: "";
    position: absolute;
    width: 93%;
    height: 93%;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background-color: #d3d3d3;
}
.hero-image .circle .center img{
    /* If img bg is transpatrent 
    then uncomment the width, bottom and 
    left and comment remaining */
    /* width: 114%; */
    position: absolute;
    right: 25px;
    bottom: 25px;
    /* bottom: 0;
    left: 0; */
    z-index: 1;
}
.hero-image .circle::after{
    content: "";
    position: absolute;
    width: 1180px;
    height: 520px;
    top:  -42%;
    right: -125%;
    transform: rotate(-35deg);
    z-index: -1;
    background-color: var(--primary-color);
    border-radius: 500px;
}

#hero .dots{
    position: absolute;
    width: max-content;
    height: 30px;
    top: 30%;
    left: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    z-index: -1;
}

#hero .dots span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

/* responsive hero */

@media (max-width: 991px){
    #hero .container{
        height: auto;
        margin-top: 200px;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;
        text-align: center;
        position: relative;
    }
    #hero .container > div{
        width: 100%;
    }
    
    .hero-text .title{
        /* position: absolute;
        top: 80px; */
        font-size: 2rem;
    }
    .hero-text .title{
        font-size: 2rem;
    }
    .hero-text .sub-title{
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .hero-text desc{
        font-size: 0.8rem;
        margin-bottom: 2rem;
    }
    .hero-image{
        height: 500px;
    }
    #hero .circle{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
    }
    #hero .circle::after{
        transform: rotate(0);
        top: 0;
        left: 0;
        height: 400px;
    }
    #hero .dots{
        display: none;
    }
    .hero-image .circle .center img{
       
        left: 15px;
        height: 290px;
        width: 290px;
        bottom: 15px;
    }
    
}

/* ABOUT SECTION */

section{
    position: relative;
    padding: 5rem 0;
}

.about-inner{
    display: flex;
    align-items: center;
    gap: 2rem;
    color: var(--text-color);
}
.about-inner .image-wrapper{
    min-width: 50%;
    position: relative;
    padding: 5rem;
}
.about-inner .image-wrapper img{
    height: 700px;
    /* width: 500px; */
}
section .section-title{
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
section.about .circle{
    position: absolute;
    width: 200px;
    height: 200px;
    top: -2%;
    left: 2%;
    border-radius: 50%;
    border: 1.5rem solid var(--primary-color);
}
.skills-wrapper{
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    gap: 3rem;
}
.skills-wrapper .skill{
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
}
.circle-chart{
    width: 200px;
    height: 200px;
}
/* Lets insert svg Js */
.circle-chart__circle{
    stroke: var(--primary-color);
    stroke-width: 2;
    stroke-linecap: square;
    fill: none;
    transform: rotate(-90deg);
    transform-origin: center;
    animation: circle-chart-fill 2s reverse;
}
.circle-chart__background{
    stroke: #ede4e4;
    stroke-width: 1;
    fill: none;
}
.circle-chart__info{
    fill: var(--text-color);
    opacity: 0;
    transform: translateY(0.3em);
    animation: circle-chart-appear 2s forwards;
}
.circle-chart__percent{
    text-anchor: middle;
    font-size: 8px;
}
.circle-chart__subline{
    text-anchor: middle;
    font-size: 3px;
}
/* circle animation */
@keyframes circle-chart-fill{
    to{
        stroke-dasharray: 0 100;
    }
}
@keyframes circle-chart-appear{
    to{
        opacity: 1;
        transform: translateY(0);
    }

}

/* Responsive About Section */
@media (max-width: 991px){
    .about-inner{
        flex-direction: column;
    }
    .about-inner .image-wrapper{
        margin-bottom: 2rem;
    }

    .about-inner .image-wrapper img{
        height: auto;
        max-height: 500px;
    }
}

/* Services section */
.services .sub-heading{
    text-align: center;
}
.center-align{
    text-align: center;
    margin: 0 auto;
}
.img3{
    width: 47.891px;
    height: 47.891px;
}
.services-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}
.services-wrapper .service{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    background-color: var(--bg-color);
    transition: all 0.3s;
}
.services-wrapper .service:hover{
    color: var(--secondary-color);
    background-color: var(--primary-color);
}
.services-wrapper .service .icon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    transition: all 0.3s;
}
.services-wrapper .service:hover .icon{
    color: var(--secondary-color);
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);
}
.services-wrapper .service .line{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.services-wrapper .service .line span{
    display: block;
    width: 20px;
    height: 3px;
    background-color: var(--primary-color);
}
.services-wrapper .service:hover .line span{
    background-color: var(--secondary-color);
}
.services-wrapper .service p{
    line-height: 2;
}
.services-wrapper .service:hover .btn{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

/* Expertise Section */
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.head .section-title{
    margin-bottom: 0;
    margin-top: 2rem; 
}
.experties-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}
.experties-wrapper .experty .percentage{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.experty .progress-bar{
    width: 100%;
    height: 10px;
    background-color: var(#ddd);
}
.experty .progress-bar .progress{
    width: var(--w);
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
}
.experty .title{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
}


/* Portfolio section */
.portfolio-menu{
    text-align: center;
}
.portfolio-menu ul{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
.portfolio-menu ul li{
    display: inline-block;
    padding: 10px 5px;
    border: 1px solid var(--primary-color);
    cursor: pointer;
    transition: all 0.3s;
}

.portfolio-menu ul li:hover,
.portfolio-menu ul li:active{
    color: var(--secondary-color);
    background-color: var(--primary-color);
}
.portfolio-items{
    margin: 30px auto;
}
.portfolio-items .item{
    position: relative;
    width: 32%;
    display: inline-block;
    margin-bottom: 10px;
    overflow: hidden;
}
.portfolio-items .item .img4{
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    z-index: 10;
    transform: scale(1.1);
}
.portfolio-items .item:hover .img4{
    transform: scale(1.2);
}
.portfolio-items .item .text,
.portfolio-items .item .content,
.portfolio-items .item .overlay{
    position: absolute;
    bottom: -100%;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s;
}
.portfolio-items .item:hover .text,
.portfolio-items .item:hover .content,
.portfolio-items .item:hover .overlay{
    bottom: 0;
}

.portfolio-items .item:hover .overlay{
    z-index: 11;
    opacity: 0.9;
    background-color: var(--primary-color);
}
.portfolio-items .item:hover .content{
    z-index: 111;
    padding: 0 20px;
    color: var(--secondary-color);
}

.portfolio-items .item .content h4{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.portfolio-items .item .content p{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.portfolio-items .item .content p.sub{
    margin-bottom: 1.5rem;
}
.portfolio-items .item .content .btn{
    margin-top: 2rem;
    width: max-content;
    float: left;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
}

/* portfolio resoinsive */
@media (max-width: 1024px){
    .portfolio-items .item{
        width: 49%;
        padding: 0 15px;
    }
}
@media (max-width: 640px){
    .portfolio-items .item{
        width: 100%;
    }
} 

/* Contact section */
.contact-form .row{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.contact .col,
.contact .input-item{
    width: 100%;
}
.contact label{
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.contact-form input,
.contact-form textarea{
    height: 3rem;
    width: 100%;
    outline: none;
    padding: 0 1rem;
    border: 1px solid #a0a0a0;
    color: var(--text-color);
    background-color: var(--bg-color);
}
.contact-form textarea{
    height: 10rem;
    width: 100%;
    padding: 1rem;
    resize: vertical;
}

.error{
    color: red;
    font-size: 0.8rem;
    font-weight: 600;
}


/* Footer section */

.footer-section{
    border-top: 1px solid #eee;
    padding-top: 50px;
    position: relative;
}
.footer-content{
    position: relative;
    z-index: 2;
}
.footer-content .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}
.footer-text p{
    margin-bottom: 14px;
    font-size: 14px;
    color: #7e7e7e;
    line-height: 28px;
}
.footer-social-icons span{
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color);
    font-family: var(--secondary-color);
    margin-bottom: 20px;
}
.footer-social-icons a{
    color: var(--secondary-color);
    font-size: 16px;
    margin-right: 15px;
}
.footer-social-icons a i{
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    /* background-color: red; */
}
.facebook-bg{
    background-color: #3b5998;
}
.twitter-bg{
    background-color: #55acee;
}
.google-bg{
    background-color: #dd4b39;
}
.youtube-bg{
    background-color: #dd4b39;
}
.instagram-bg{
    background: linear-gradient(120deg, rgb(78, 78, 201), rgb(229, 8, 8));
}
.footer-widget-heading h3{
    font-size: 20px;
    font-weight: 600;
    position: relative;
    margin-bottom: 40px;
}
.footer-widget-heading h3::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background-color: var(--primary-color);
}
.footer-widget ul li{
    display: inline-block;
    width: 45%;
    margin-bottom: 12px;
}
.footer-widget ul li a{
    color: var(#878787);
    text-transform: capitalize;
}
.footer-widget ul li a:hover{
    color: var(--primary-color);
}
.subscribe-form{
    position: relative;
    overflow: hidden;
}
.subscribe-form input{
    width: 100%;
    padding: 14px 20px;
    outline: none;
    border: 1px solid var(--primary-color);
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin-top: 10px;
}
.subscribe-form button{
    position: absolute;
    right: 0;
    background-color: var(--primary-color);
    padding: 15px 20px;
    border:1px solid var(--primary-color);
    top: 11px;
}
.subscribe-form button i{
    color: var(--secondary-color);
    font-size: 23px;
    transform: rotate(-6deg);
}
.copyright-area{
    background-color: #202020;
    padding: 25px 0;
    margin-top: 30px;
}
.copyright-area .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.copyright-area p{
    font-size: 14px;
    color: #878787;
}
.copyright-area p a{
    color: var(--primary-color);
}
.footer-menu li{
    display: inline-block;
    margin-left: 20px;
}
.footer-menu li a{
    font-size: 14px;
    color: #878787;
}
.footer-menu li:hover a{
    color: var(--primary-color);
}


/* Theme settings */
.theme-settings{
    position: fixed;
    right: -230px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--bg-color);
    z-index: 999;
    box-shadow: var(--shadow);
    transition: all 0.4s ease;
}
.theme-settings.active{
    right: 0;
}
.theme-settings .toggle-btn{
    position: absolute;
    left: -60px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary-color);
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow);
}
.theme-settings .toggle-btn i{
    color: var(--secondary-color);
    font-size: 20px;
}
.theme-settings .wrapper{
    position: relative;
    width: 230px;
    padding: 20px;
}
.theme-settings .wrapper h3{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.theme-settings .wrapper >div{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 10px;
}
.theme-settings .wrapper .color-box{
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--color);
}
.theme-settings .wrapper .color-box::after{
    content: "\f00c";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    color: #fff;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.theme-settings .wrapper .color-box.active::after{
    opacity: 1;
}
.theme-settings .wrapper .color-box:last-child{
    background-color: red;
}
.theme-settings .wrapper .color-box:last-child input{
    display: none;
}

/* Dark MOde */

.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.switch-toggle-btn{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 34px;
}
.switch-toggle-btn::before{
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}
.switch input:checked + .switch-toggle-btn::before{
    transform: translateX(26px);
}

